the software is great .
transfering is easy , the software makes everythig pretty easy .
software is easy to use ( although redhat software is better , but costs money ).
so far the software for the pc works easily .
all in all this a great player that blows the i-pod away , with easy to use and understand features , software that is simple to understand and use , and a great sound ( which is all that matters in a mp3 player ) .
the software is very easy to use , and within 30 minutes of opening my box , i was out and about listening to any one of my 80 cds .
the software was great , as long as you have an adminstrative user account ( windows xp ) .
both are very easy to learn & use , and intuitive enough for even a novice .
i found using the supplied mediasource software very easy .
i had no problems setting up the software and getting my favorite cd 's transferred .
the player 's software is very easy to use and very good .
compared to musicmatch , the software has a better filing system and easier to use .
i 've had no problems with the software .
i found it intuitive to use ( i didn't read any documentation for it and was using it successfully within a few minutes ) .
no problem .
the software comes with plenty of defaults genres .
although the supplied software can be annoying at times , on whole it is excellent .
the software hasn't been a hassle for me at all .
no crashes or problems .
the software installed flawlessly and without any problems on my windows 2k machine .
many people have written about the software being its one downfall , personally i haven't had a single problem with the software , i 'm running windows me .
the software runs smooth , it 's nice to look at , it 's very organized , easy to follow and makes things very simple .
the software couldn't be better and the mp3 player works like a dream , i couldn't give this anything but a 5 , i wish there was a 6 .
a lot of people complain about the creative software , but i actually find creative mediasource organizer to have some strengths over itunes .
third , creative software allows you to keep two windows open to look at both the content on the player and the computer .
the software is quick & easy to use & i found the entire process very easily mastered .
extremely convenient .
it wasn't complicated to learn at all .
the new organizer software that ships with the nomad zen xtra couldn't be easier to use .
given that i already have the zen the only reason i am happy with it is because of the notmad software .
many have complained about the software included but in my opinion it 's easy to use and effective .
great sound ; good interface ; replaceable , powerful battery ; good software ; wake-up , sleep timers ; multiple play modes
fact is , it couldn't be easier to use .
if you use software correctly , put in all the id3 tags , you will get an awesome database collection , from which you can easily access your songs .
i dont know what other people are saying , but the software is awesome .
the software interface supplied was very easy to use but i went ahead and got red chair 's " notmad " software because of some advanced features i wanted .
it was no problem for me to use their software .
the main problem with the nomad jukebox zen xtra 30 gb is the software .
the interface software itself , which should be user-friendly , was anything but easy-to-use .
deficiencies with zennx are easily overcome with 3rd-party earphones ( $ 20 + ) and software ( $ 25 ).
music match jukebox isn't the greatest , the search funtion isn't fast even when accessing it with the hotkey shortcut .
included creative software is pretty poor .
had there been strange noises , or obvious defects , i would have accepted a replacement , but this is clearly from a defective and inferior operating system and i for one do not intend on waiting for patches .
however , the creative software is not real intuitive .
the software is somewhat nice to look at , using it is not the easiest .
the software , which comes with player is not good at all .
so yes , as with all software bundled with creative products , it was useless and ugly .
d ) software is another great misfortune -- hard to operate , crashes frequently , screwed my music library up , doesnt work with mp4s , the list goes on and on
the software failed repeatedly .
software downloads on the site crashed my pc .
the nomad jukebox zen xtra is a very good mp3 player but the software is it gets hurt .
on my main computer the software did not work right .
the software is crap .
otherwise , it is difficult to figure out and awkward .
but the major problem i had was with the software .
what really made this a mediocre mp3 player for me was the software .
my only reservations about this product concern the tagging process and the way it interacts with the software .
also , i can 't understand why the software does not ignore " the " when it lists the cds in alphabetical order .
there are a couple things i didnt like though but nothing serious : a little larger than other mp3s but still light , the software takes some time to get used to ( maybe 10-15 mins ) , and this thing would definitely be destroyed with one fall .
finally the software used to put all the songs into it is vastly inferior to itunes on two levels , first it is poorly integrated into the overall player and clunky to use especially with tagging and second the wma audio format sucks , flat out sucks in terms of sound quality compared with the vastly superior aac format the apple ipod uses and it sticks you with one of the sub par paid music services such as napster instead of allowing to use the itunes store , which , if you ever plan to pay for your music , is by far the best .
* software is absolutely terrible :
-- > you 'll be changing track information a lot because the cd database information utilized by the software is mediocre at best .
a good player at a great price with terrible software that makes ripping and transferring way more difficult than it should be .
my one issue with the mediasource software is that , despite pulling id3 tag data from the cdds service , the ripping process fails to populate the " year " field .
the only two things that stop me from giving it 5 stars are the ho-hum software that comes with the system , and the traveling case it comes with .
this player is an overall disappointment with a couple of big flaws that potential buyers should be wary of ; and all readers need to know about a third party software company that resolves virtually all of the creative mediasource file transfer issues .
1. creative mediasource software is ok to rip , catalog & burn music if you are starting from scratch ; but i used musicmatch to rip my cds before i bought the zen ( 278 cds ; 3,400 tracks ; 12.5 gb of music all ripped at 128bps ) and guess what ?
the pc-side software can be goofy and takes a little getting used to but it 's not as bad as some reviewers have indicated .
the software that came with it was tough to load .
about 10 % of the time it can 't find the device when i attach it to my pc .
the software sucks .
software definitely sucks , hangs up my notebook about half the time , but i don't mind buying notmad .
the creative software is awkward / difficult to use and just plain doesn't load on some computers .
in fact , each of my creative mp3 players had software problem in the first place .
in short , this player is good at size , value , hardware design but really bad at its software
creative software stinks .
the software is not good either and the driver has trouble working with other sound blaster products , which is very dumb .
the controls are somewhat harder to use , and there are some oddities about the software tagging system , but most people can live with this .


EXTRACTION :
all in all this a great player that blows the i-pod away , with easy to use and understand features , software that is simple to understand and use , and a great sound ( which is all that matters in a mp3 player ) . 
the software is very easy to use , and within 30 minutes of opening my box , i was out and about listening to any one of my 80 cds . 
i had no problems setting up the software and getting my favorite cd 's transferred . 
i 've had no problems with the software . 
the software hasn't been a hassle for me at all . 
many people have written about the software being its one downfall , personally i haven't had a single problem with the software , i 'm running windows me . 
the software couldn't be better and the mp3 player works like a dream , i couldn't give this anything but a 5 , i wish there was a 6 . 
the software is quick & easy to use & i found the entire process very easily mastered . 
the new organizer software that ships with the nomad zen xtra couldn't be easier to use . 
many have complained about the software included but in my opinion it 's easy to use and effective . 
the software interface supplied was very easy to use but i went ahead and got red chair 's " notmad " software because of some advanced features i wanted . 
d ) software is another great misfortune -- hard to operate , crashes frequently , screwed my music library up , doesnt work with mp4s , the list goes on and onthe software failed repeatedly . 
also , i can 't understand why the software does not ignore " the " when it lists the cds in alphabetical order . 
finally the software used to put all the songs into it is vastly inferior to itunes on two levels , first it is poorly integrated into the overall player and clunky to use especially with tagging and second the wma audio format sucks , flat out sucks in terms of sound quality compared with the vastly superior aac format the apple ipod uses and it sticks you with one of the sub par paid music services such as napster instead of allowing to use the itunes store , which , if you ever plan to pay for your music , is by far the best . 
software definitely sucks , hangs up my notebook about half the time , but i don't mind buying notmad . 
the creative software is awkward / difficult to use and just plain doesn't load on some computers . 

ABSTRACTION


BOTH

