------Apex_AD2600_Progressive-scan_DVD_player player
---Pos
design 22 43 
durability 1 5 7
functionality 10 13 15 20 21 25 26 30 31 34 39
general 4 6 8 9 12 14 16 19 27 28 29 32 35 36 40 41 44
price 3 17 18 37 38 42
others 2 11 23 24 33
---Neg
durability 4 6 7 16 17 18 20 26 29 39 41 44 51 54 
functionality 8 9 10 11 12 13 14 15 21 28 30 31 32 34 35 43 45 46 49 50 55 56
general 5 19 22 23 24 25 27 33 36 37 38 40 42 47 48 52 53
price 1 3
side_effect 2
------MicroMP3 battery-life
---Pos
battery 1 3 4 5 6 8 9
design 2
general 7
interface 8
quality 6
space 8 9
speed 5
---Neg
battery 1 2 5 6 7
others 3 4
------MicroMP3 design
---Pos
design 1 2 4 5 6 7 8
feature 2
everything 3
---Neg
design 1 2 3 4 5
functioning 6
interface 3
------MicroMP3 headphones
---Pos
accessories 1 4
durability 4
general 2 3 5 6 7
quality 4
---Neg
accessories 3
comfortability 2
design 4
general 1 4 5 6
------MicroMP3 software
---Pos
feature 7
general 3 4
interface 1 2 5 6
speed 5
---Neg
feature 1 3 4 
general 6 7 9
interface 2 5 8
------Nokia_6600 battery-life
---Pos
duration 1 5 7
everything 3 6
feature 7
interface 4
life 4
speed 2
---Neg
duration 1 2 3 4 5 6 7
general 8
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB navigation
---Pos
everything 9
feature 2 4
interface 3 5 6 7 8
performance 1 
---Neg
interface 1 2 3 4 5 6 8
others 7
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB software
---Pos
everything 32
feature 15 16 34
funtioning 19 20 21 
general 1 7 17 23 24 30 35
interface 2 3 4 5 6 8 9 10 11 12 13 14 18 22 25 26 27 28 29 31 33 36 37
---Neg
design 10
feature 25 27
functioning 4 12 13 33 35 36 40 
general 1 5 9 14 15 16 18 19 24 28 29 34 37 38 39 
interface 2 7 8 11 17 20 21 22 23 26 31 36 41
miscellaneous 3
quality 6 23
speed 30 32
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB size
---Pos
design 1 3 4 5 6 7 8 10 11 12 13 14 15
interface 1
miscellaneous 2
price 3
quality 1 3 9
size 9
---Neg
design 1 2 4 5 7 8 9 10
durability 9
interface 3 9 11
quality 6
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB weight
---Pos
design 1 2 3 4 5 6 7
---Neg
design 2 3 4 5 6 7
duration 4
feature 1 7
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB transfer
---Pos
general 1 6
interface 3 5 8 9
speed 2 4 7 8
---Neg
functioning 1 2 7
interface 3 4 5 6
------Hitachi_router adjustment
---Pos
functioning 1 2 
general 3 7
interface 4 5 
noise 6
---Neg
functioning 1 2 3 4 6
general 5
------aspartame safty
---Pos
none 1 2 3 4 10 13 14 19 20 21 22 23 24 25 27 36 37 38 39 40 41 44 48 49 50
healthgroup 5 7 26
authority 6 28 32 43
science 8 9 11 12 15 17 18 29 30 31 33 34 35 42 45
survey 16
others 46 47
---Neg
none 1 2 4 5 6 7 8 9 10 11 12 17 18 19 20 22 23 25 26 27 28 29 30 31 34 36 38 41 42 43 44 45 46 47 48 49
personal 32 
science 3 13 15 16 33 39 50
authority 14 21 24 35 37 40
