------Apex_AD2600_Progressive-scan_DVD_player player
---Pos
performance 1 2 9 11 13 14 21 25 26 29 30 31 34 39 44
features 24 33 
easiness 15
reputation 3 20
error 5 7 10
no-specific-reason 4 6 8 12 16 19 23 27 28 32 35 36 40 41
price 17 18 37 38 42
design 22 43
---Neg
performance 1 5 7 19 27 37 48
features 2
easiness 10 
error 4 6 8 9 11 12 13 14 15 16 17 18 20 21 22 26 28 29 30 31 32 33 34 35 39 41 43 45 46 47 49 50 51 52 53 54 55 56
no-specific-reason 23 24 25 38 40 42 44 
price 3
support 36
------MicroMP3 battery-life
---Pos
lasting-time 1 3 4 5 6 8 9
design 2
no-specific-reason 7
---Neg
lasting-time 1 2 3 4 5 6 7
------MicroMP3 design
---Pos
design 1 2 3 4 5 6 7 8
---Neg
design 2 3 4 5 6
belt-clip 1
------MicroMP3 headphones
---Pos
performance 1 2 3 4 5 6
durability 7
---Neg
no-specific-reason 1 3 4 5 6
comfortability 2
------MicroMP3 software
---Pos
interface 1 2 3 5 6
function 7
support 4
---Neg
performance 1 4 6 7 9
interface 2 5 8
function 3
------Nokia_6600 battery-life
---Pos
lasting-time 1 4 5
charging-time 2
features 3 6 7
---Neg
lasting-time 1 2 3 4 5 6 7
no-specific-reason 8
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB navigation
---Pos
navigation 1 3 4 5 6 8
features 2
interface 7
storage 9
---Neg
navigation 1 2 3 4 5 6 8
no-specific-reason 7
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB software
---Pos
interface 2 3 4 5 6 8 9 10 11 12 13 14 18 19 20 21 22 26 27 28 29 30 31 32 33 36 37
features 15 16 24 25 34 
no-specific-reason 1 7 17 23 35
---Neg
interface 2 7 8 17 22 23 26 31 32 36 
features 3 4 10 20 21 25 27 30 41
error 6 11 12 13 15 29 33 35 37 40
no-specific-reason 1 5 9 14 16 18 19 24 28 34 38 39 
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB size
---Pos
size 1 3 4 5 6 7 8 9 10 11 12 13 14 15
battery 2
---Neg
size 1 2 4 5 6 7 8 9 10 11
design 3
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB weight
---Pos
weight 1 2 3 4 5 6 7
---Neg
weight 1 2 3 4 5 6 7
------Creative_Labs_Nomad_Jukebox_Zen_Xtra_40GB transfer
---Pos
speed 2 4 7 8
easiness 1 3 5 9
features 6
---Neg
easiness 6
error 1 2 3 4 5
no-specific-reason 7
------Hitachi_router adjustment
---Pos
performance 1 2 3 4 6 7
easiness 5
---Neg
performance 1 3 5 6
easiness 2 4
------aspartame safty
---Pos
no-reason 1 2 3 4 15 20 21 23 24 25 27 37 38 39 41 44 46 47 49
reason 5 6 7 8 9 10 11 12 13 14 16 17 18 19 22 26 28 29 30 31 32 33 34 35 36 40 42 43 45 48 50
---Neg
no-reason 2 4 5 6 7 8 9 10 12 16 18 19 20 25 26 27 28 29 30 31 34 36 41 42 43 44 
reason 1 3 11 13 14 15 17 21 22 23 24 32 33 35 37 38 39 40 45 46 47 48 49 50
